{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "DynamicTrainLogistics",
	"Description": "Demand-driven train dispatcher for fully automated train networks, with minimal configuration required.",
	"Category": "Modding",
	"CreatedBy": "ammesonb",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DynamicTrainLogistics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=502094"
}